<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
        <link rel="stylesheet" href="http://dimsemenov.com/plugins/magnific-popup/site-assets/all.min.css?v=0.9.9">
        <meta charset="utf-8">
        <title>title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        {{if .Success}}
        <div>
            {{.StorageAccess}}
        </div>
        {{else}}
        <style>
            button {   
                background-color: #267428;   
                width: 100%;  
                color: rgb(240, 230, 212);   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
            }
            form {   
                border: 3px solid #f1f1f1;   
            }   
            input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
            button:hover {   
                opacity: 0.7;   
            }   
            .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;
            } 
            .container { 
                padding: 25px;   
                background-color: lightblue;  
            }     
        </style>
        <h1> Student Login Form </h1> 
        <form action="/login" method="post">  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                <a href="#">Forgot password? </a>   
            </div>   
        </form>
        <div>
            <label>Чат:</label>
            <input type="text" placeholder="Чат" name="chat">
            <button>Отправить</button>
        </div>
        <script src="http://dimsemenov.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js?v=0.9.9"></script>
    </body>
</html>